<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beach Tennis</title>
</head>
<body>
   
    <br><hr><br>
    <h1>Sobre o Beach Tennis</h1>
    <p> O beach tennis é um esporte que se assemelha ao vôlei de praia, porém, conta algumas particularidades, como o uso de uma raquete
     e bolinhas próprias para a prática. Trata-se de um jogo bastante dinâmico, cujo objetivo consiste na devolução da bola ao campo 
     adversário, sem que ela toque no chão.</p>
    <img src="Imagens/bt1.jpg" alt="Esporte Beach Tennis"  width="600" height="450">
    <audio preload="metadata" controls autoplay loop>
        <source src="Mídias/Áudio Beach Tennis.mp3" type="audio/mpeg">
        <a href="Mídias/Áudio Beach Tennis.mp3" download="Mídias/Áudio Beach Tennis.mp3" type="audio.mpeg"></a>
    </audio>
    <br>
    <button><a href="index2.html">ANTERIOR</a></button>
    <br>
    <button><a href="index.html">INÍCIO</a></button>
    <br><hr><br>
</body>
</html>
    