<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beach Tennis</title>
</head>
<body>
    
        <br><hr><br>
        <h1>Dicas para iniciantes no Beach Tennis</h1>
        <p>1. Seja ágil e antecipe o movimento: Mantenha o corpo em movimento para facilitar o reflexo, mas não fique andando de um lado
        para outro, apenas movimente o corpo e de alguns passos. Vá sempre de encontro à bola (não espere que ela chegue até você).
        2. Não enterre os pés na areia: Parece uma bobagem, mas é importante manter os pés livres, quando você crava os pés na areia, 
        dificulta a sua mobilidade, isso pode atrapalhar suas jogadas e principalmente a sua defesa.
        3. Atenção a forma como você segura a raquete: Fique com a raquete alta, sempre em frente ao rosto, e, na hora de cortar 
        (o famoso smash), vire o tronco para o lado (isso ajudará a aumentar a amplitude do seu movimento).
            
            O beach tennis fica muito mais fácil de jogar quando a raquete está alta, já que assim ela já estará possivelmente em uma posição que favorece os golpes na bola.</p>
        <video width="600" poster="Imagens/bt2.jpg" controls autoplay>
            <source src="Mídias/VideoBT.mp4" type="video/mp4">
        </video>
        <br>
        <button><a href="index.html">ANTERIOR</a></button>
        <br>
        <button><a href="index3.html">PRÓXIMO</a></button>
        
</body>
    
    

    