a{
    font-weight: bold;
    text-decoration: none;
    color: red;
}

a:visited{
    color:black;
}

a:hover{
    text-decoration: underline;
}

.especial:hover{
    color: chartreuse;
    background-color: black;
    text-decoration: none;
}

.especial::before{
    content: '>>';
    font-weight: lighter;
}

.especial::after{
    content: '<<';
    font-weight: lighter;
}

div > p{
    display: none;
}

div:hover > p{
    display: block;
    background-color: yellow;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

audio{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

video{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
